\section{交叉引用与其他}
\subsection{交叉引用}
在上一章我们强调了表格与图片需要在页面中自动寻找合适的位置，而不是固定在某个位置，那么我们需要引用表格内容时就不能用“如下表”类似的话语，而需要用到交叉引用，也就是“如图1”类似的文字。

细心的读者可以发现在浮动体环境内作者均加有 \verb|\label{key}| 的语句，这是为了后文方便引用图片内容而写，每个图片、表格的key值必须唯一。
在做引用的时候需要用到命令 \verb|\ref{label}|，label处填写唯一的key值，这样就可以做到交叉引用，更方便的是在pdf阅读时，可以通过单击索引小标来定位到该图片处，如这里引用之前的图片就可以写如图\ref{fig1}。

除了浮动体可以做交叉引用，公式也是可以做交叉引用的，这里引用文章出现的第一个公式可以写如公式\ref{equ1}。

需要注意的是，在本地环境下，目录与交叉引用需要至少编译两次，也就是点两次编译按钮。使用Overleaf只需要编译一次即可。

参考文献：TODO

\subsection{其他}
这里将会叙述一些其他的知识，有的是在作者平时写作中遇到的，有的是模板写作中的问题，本章节会即时更新。

\LaTeX 有相当多的宏包用于不同的环境，神经网络、化学、生物等等学科的图都可以在宏包中找到。