\section{利用\LaTeX 排版图片与表格}
在介绍如何排版表格与图片时，先介绍浮动体的概念。
\subsection{浮动体}
在排版中文文档或者实验报告时，尤其是在今后的论文、书籍撰写中，表格与图片均称为\textbf{浮动体}。顾名思义，浮动体在文中的位置不是固定的，美观起见需要自动放在合适的位置，在需要的时候做引用。在排版时，作者需要优先排版文字内容，最后再关注图片位置，不应固定死图片的位置，除了造成大片空白也会使得整体不够美观。
\subsubsection{浮动体的用法}
一般来说浮动体环境有两种，figure环境与table环境，分别用于浮动图片与表格，用法如下：
\inputminted[linenos,frame=lines]{latex}{code/figure.tex}


表格与图片用法相同，跟在环境名后面的placement提供了浮动体在页面中允许排版的位置，默认为tbp，意为允许在顶部、底部、单独成页排版。
\begin{table}[h!]
\centering
\begin{tabular}{cc}
\hline
h&代码所处的当前位置\\
t&页面顶端\\
b&页码底部\\
p&单独成页\\
!&在决定位置时忽略限制\\
\hline
\end{tabular}
\end{table}
\subsubsection{浮动体的标题}
在浮动体中，利用 \verb|\caption{...}| 添加标题，用法与 \verb|\section{...}| 类似，添加的标题会自动编号，figure会在内容前显示如“图 1”的样式，表格类似。

紧跟着 \verb|\caption{...}| 后面可以添加 \verb|\label{key}| 命令交叉引用，具体在后面章节叙述。
\subsection{图片的排版}
\LaTeX 本身不支持插图功能，需要由graphicx 宏包（本模板已添加）辅助支持。在本模板下，可以添加.jpg.pdf.eps.png.bmp格式的图片，

在调用了graphicx包后，可以使用命令\verb|\includegraphics[options]{filepath}|插入图片，filepath是图片的位置，本模板中需要将图片放在figures文件中，并使用相对路径调用，如 \verb|figures/filename.png|。options是需要的参数，如设置图片宽为0.5$cm$需要在该位置书写 \verb|[width=0.5cm]| ，具体的参数见表下表。
\begin{table}[h]
\centering
\begin{tabular}{lc}
\hline
参数&含义\\
\hline
width=h&将图片缩放到宽度为h\\
hight=h&将图片缩放到高度为h\\
scale=h&将图片按照原尺寸缩放h倍\\
angle=h&令图片逆时针旋转h度\\
\hline
\end{tabular}
\label{table1}
\end{table}

\inputminted[linenos,frame=lines]{latex}{code/figure2.tex}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.5]{figures/sysu.jpeg}
\caption{导入的图片}
\label{fig1}
\end{figure}
需要排版并排子图推荐使用subfig宏包，具体使用请看宏包文档
\subsection{表格的排版}
在实验报告或者论文中，表格是比不可少的部分。下面给出一个简单的表格排版实例：
\inputminted[linenos,frame=lines]{latex}{code/table.tex}

显示为表$^{[\ref{tab1}]}$。
\begin{table}[h]
\centering
\caption{表格排版实例}
\label{tab1}
\begin{tabular}{|c|l|r|}
\hline
AAA&B&CCC\\
\hline
A&BBB&C\\
\hline
\end{tabular}
\end{table}
与多行公式类似，表格排版中的列由tabular环境后的参数决定，c、l、r分别代表居中、居左、居右对齐，必须与列数相同，参数之间的竖线代表是否在表格中绘制竖线。行之间需要添加横线需要命令 \verb|\hline| ，如果需要合并单元格或者其他操作，具体见lshort表格排版章节，这里只讲述简单的部分。三线表的绘制只需要将参数中的竖线去除即可。

对于初次使用者而言，表格排版是一个很大的难题，在excel中有一个类似的插件可以快捷的生成大致的表格，在打开excel加载项后，下载插件 \verb|excel2latex| 即可。在生成大致表格后进行细微的调整，可以快速的绘制出想要的表格。