\usepackage[]{ctex}
\usepackage{amsmath}                                                                       % 排版数学公式
\usepackage{latexsym}
\usepackage{amsfonts}                                                                      %数学符号字体库宏包套件，它包含有：amsfonts、amssymb、eufrak 和 eucal 四个宏包。
\usepackage{amssymb}                                                                       % 定义AMS的数学符号命令
\usepackage{mathrsfs}                                                                      % 数学RSFS书写字体
\usepackage{bm}                                                                            % 数学黑体
\usepackage{graphicx}                                                                      % 支持插图,图形宏包graphics的扩展宏包
\usepackage{color,xcolor}                                                                  % 支持彩色
\usepackage[paperwidth=21cm,paperheight=29.7cm,
            top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,
            headheight=1.5cm,headsep=0.07cm,footskip=1.75cm]{geometry}                     % 页面设置上下2.54cm，左右2.54cm，页眉1.5cm，页脚1.75cm
\usepackage{amscd}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{diagbox}
\usepackage{listings}  %引入代码环境
\usepackage{titlesec}  %设置章节格式      
\usepackage{enumerate} %更改enumerate环境格式
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=blue,
            citecolor=blue,
            urlcolor=blue,
            ]{hyperref}
\usepackage{fontspec}
\usepackage{verbatim}
\usepackage{minted}
