\thispagestyle{empty}
\begin{center}
    \includegraphics[scale=0.4]{figures/sysu.jpeg}
\end{center}
\vskip1.0cm
\begin{center}
    \makebox[109mm][s]{\heiti\zihao{-0}\bf 本科生实验报告}
\end{center}
\vskip2cm
\begin{center}
    \makebox[20mm][s]{\heiti\zihao{4} 实验课程}\underline{\makebox[130mm][c]{\zihao{3}\LaTeX 书写行为规范}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 实验名称}\underline{\makebox[130mm][c]{\zihao{3} 利用\LaTeX 书写中山大学实验报告}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 专业名称}\underline{\makebox[130mm][c]{\zihao{3} 计算机科学与技术}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 学生姓名}\underline{\makebox[130mm][c]{\zihao{3} Nelson Cheung}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 学生学号}\underline{\makebox[130mm][c]{\zihao{3} 19241112}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 指导教师}\underline{\makebox[130mm][c]{\zihao{3} 成都理工大学本科生实验报告模板}}\\
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 实验地点}\underline{\makebox[130mm][c]{\zihao{3} 中山大学东校园}}
    \vskip1cm
    \makebox[20mm][s]{\heiti\zihao{4} 实验成绩}\underline{\makebox[130mm][c]{\zihao{3} $\infty$}}\\
\end{center}
\vskip1.85cm
\vfill\begin{center}
    {\songti\zihao{3}\today}
\end{center}
\newpage
\thispagestyle{empty}
\tableofcontents
\newpage
\setcounter{page}{1}